.button {
  display: inline-block;
  width: 60px;
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
  border: 1px outset #9e9e9e;
  border-radius: 4px;

  &:hover {
    cursor: pointer;
  }
}
